# Aloha

./: .gitattributes  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/product/aloha/: AcceptForm.java  AlohaApplication.java  Data.java  EditForm.java  FriendRequestForm.java  LoginForm.java  LoginUserSession.java  MakeUpForm.java  MakeUpToDoForm.java  SendForm.java  ServletInitializer.java  SignUpForm.java  SignupForm.java  WebSecurityConfig.java
src/main/java/com/product/aloha/Data/: Data.java  Friend.java  Lesson.java  LessonArrayWrap.java  TimeTable.java  ToDo.java
src/main/java/com/product/aloha/repositories/: DataRepository.java  FriendRepository.java  LessonArrayWrapRepository.java  LessonRepository.java  TimeTableRepository.java  ToDoRepository.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: bootstrap.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  makeup.jsp  signup.jsp  table.jsp
src/test/java/com/product/aloha/: AlohaApplicationTests.java
